EmployeeManagement/MainWindow.xaml

<Window x:Class="EmployeeManagement.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Employee Management" FontWeight="Bold" Height="Auto" Width="800"  FontSize="12" WindowState="Maximized">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,4">
            <GroupBox Header="Employee Search or Add" Margin="5,5,5,5">
                <Grid Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="Employee Id or Employee Name" TextAlignment="Left" Margin="10,0,10,42" Grid.RowSpan="2" RenderTransformOrigin="1.061,0.374" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,31,49" PreviewTextInput="TextValidationTextBox" Text="{Binding EmployeeSearchCriteria, Mode=TwoWay}" Grid.RowSpan="2"/>
                    <StackPanel Grid.Column="0" Grid.Row="1"   Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,16,136,4">
                        <Button Foreground="White" Background="DarkOliveGreen" Content="Search" Width="70" Command="{Binding GetEmployeesCommand}" Margin="4,0" Height="26"/>
                        <Button Foreground="White" Background="DarkOliveGreen" Content="Reset" Width="70" Command="{Binding ResetCommand}" Margin="4,0" Height="26"/>
                        <Button Foreground="White" Background="DarkOliveGreen" Content="Add New Employee" Width="130" Click="btn_AddEmployee"  Margin="4,0" Height="26"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Employees" Margin="5,5,5,5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,5,5,5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                <DataGrid IsReadOnly="True" ColumnWidth="Auto" x:Name="Dg1" ItemsSource="{Binding Employees,Mode=TwoWay}"  CanUserAddRows="False"  CanUserDeleteRows="False" SelectionMode="Single" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="5,5,5,5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Employee ID" Binding="{Binding Path=Id}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Delete"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteEmployeeCommand}"
                                                            CommandParameter="{Binding}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="BtnUpdate" Content="Update" Click="BtnUpdate_OnClick"
                                                           />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 ">
                        <Button Foreground="White"  Background="DarkOliveGreen"  Content="Previous" Command="{Binding PreviousCommand}"></Button>
                        <Label Margin="10 0 10 0 " Content="{Binding CurrentPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>
                        <Button Foreground="White"  Background="DarkOliveGreen" Content="Next" Command="{Binding NextCommand}"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>



        </StackPanel>



    </Grid>
</Window>
