EmployeeManagement/MainWindow.xaml

<Window x:Class="EmployeeManagement.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Employee Management" Height="450" Width="800" FontWeight="Bold" FontSize="12">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,4">
            <GroupBox Header="Employee Search or Add" Margin="5,5,5,5">
                <Grid Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="Employee Id" TextAlignment="Center"/>
                    <!--<TextBox Grid.Row="0" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"  Text="{Binding EmployeeSearchCriteriaId, Mode=TwoWay}"/>-->
                    <ComboBox x:Name="CmbId" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding EmployeeIds,Mode=TwoWay}" SelectedValue="{Binding EmployeeSearchCriteriaId, Mode=TwoWay}" SelectedItem="{Binding EmployeeSearchCriteriaId, Mode=TwoWay}" ></ComboBox>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="OR" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,152,40" Grid.RowSpan="2"/>

                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="Employee Name" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,181,40" Grid.RowSpan="2"  Width="198"/>
                    <TextBox Grid.Row="0" Grid.Column="4" PreviewTextInput="TextValidationTextBox" Text="{Binding EmployeeSearchCriteriaName, Mode=TwoWay}"/>

                    <StackPanel Grid.Column="0" Grid.Row="1"   Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,16,136,4">
                        <Button Foreground="White" Background="DarkOliveGreen" Content="Search" Width="70" Command="{Binding GetEmployeesCommand}" Margin="4,0"/>
                        <Button Foreground="White" Background="DarkOliveGreen" Content="Reset" Width="70" Command="{Binding ResetCommand}" Margin="4,0"/>
                        <Button Foreground="White" Background="DarkOliveGreen" Content="Add New Employee" Width="Auto" Click="btn_AddEmployee"  Margin="4,0" Height="29"/>
                    </StackPanel>


                </Grid>
            </GroupBox>

            <GroupBox Header="Employees" Margin="5,5,5,5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,5,5,5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                <DataGrid IsReadOnly="True" ColumnWidth="100" x:Name="Dg1" ItemsSource="{Binding Employees,Mode=TwoWay}"  CanUserAddRows="False"  CanUserDeleteRows="False" SelectionMode="Single" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="5,5,5,5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Employee ID" Binding="{Binding Path=Id}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Delete"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteEmployeeCommand}"
                                                            CommandParameter="{Binding}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <!--<Button Grid.Row="1" Content="Add Employee" Command="{Binding AddUserCommand}" Margin="5" Focusable="False" HorizontalAlignment="Left" MinWidth="200"/>-->
                </Grid>
            </GroupBox>



        </StackPanel>



    </Grid>
</Window>
