EmployeeManagement/UpdateEmployeeDialog.xaml

<Window x:Class="EmployeeManagement.Presentation.UpdateEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.Presentation"
        mc:Ignorable="d"
        Title="Update Employee Dialog" Height="260" Width="400" ResizeMode="CanResize" >
    <Grid Margin="5 20 5 5" Width="300" >

        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" Text="Employee Id" Grid.Row="0" Grid.Column="0" Margin="0 10 0 0 "/>
        <TextBlock TextAlignment="Center" Text="Name" Grid.Row="1" Grid.Column="0" Margin="0 10 0 0 "/>
        <TextBlock TextAlignment="Center"  Text="Email" Grid.Row="2" Grid.Column="0" Margin="0 10 0 0 "/>
        <TextBlock TextAlignment="Center"  Text="Gender" Grid.Row="3" Grid.Column="0" Margin="0 10 0 0 "/>
        <TextBlock TextAlignment="Center"  Text="Status" Grid.Row="4" Grid.Column="0" Margin="0 10 0 0 "/>

        <TextBox  Text="{Binding SelectedEmployee.Id}" IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="0 10 0 0 "/>
        <TextBox  Text="{Binding SelectedEmployee.Name}" Grid.Column="1" Grid.Row="1" Margin="0 10 0 0 "/>
        <TextBox x:Name="TxtEmail" Text="{Binding SelectedEmployee.Email}" Grid.Column="1" Grid.Row="2" PreviewLostKeyboardFocus="txtEmail_LostFocus" Margin="0 10 0 0 " />
        <ComboBox HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="3"   
                  Margin="0 10 0 0 "
                  VerticalAlignment="Top"   
                  Width="120"   Text="{ Binding SelectedEmployee.Gender}"  
        >
            <ComboBoxItem Content="Male"></ComboBoxItem>
            <ComboBoxItem Content="Female"></ComboBoxItem>
        </ComboBox>
        <ComboBox  HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="4"   
                  Margin="0 10 0 0 "
                  VerticalAlignment="Top"   
                  Width="120"   
                  Text="{Binding Path=SelectedEmployee.Status}">
            <ComboBoxItem Content="Active"></ComboBoxItem>
            <ComboBoxItem Content="Inactive"></ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,10,5,5">
            <Button  Foreground="White" Background="DarkOliveGreen" Content="Save" Command="{Binding UpdateEmployeeCommand }" Margin="4,0" Width="46"/>
            <Button Foreground="White" Background="DarkOliveGreen" Content="Cancel" Click="Cancel_Click" Margin="4,0" Width="52" />
        </StackPanel>
    </Grid>
</Window>
